@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;

}

:root {
  --bs-dark-color: #1a1d20;
  --bs-dark-primary: #1c1c1c;
  --bs-main-color: #fff;
  --bs-primary-color: #c6c6c6;
  --bs-secondary-color: #29a9fd;
  --bs-supporting-color: #C850C0;

}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Lexend Deca', sans-serif;
  color: var(--bs-dark-color);
}

h1 {
  font-size: 3.8rem;
}

h2 {
  line-height: 3rem;
  font-weight: 600;
  font-size: 3.4rem;
}

p {
  margin: 0;
  font-weight: 400;
  font-size: 1rem;
  color: var(--bs-dark-color);
  letter-spacing: 0.07rem;
  line-height: 1.55rem;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button,
a {
  font-size: 1.15rem;
  letter-spacing: 0.03rem;
  word-spacing: .1rem;
}

.common-heading {
  font-size: 2.8rem;
  font-weight: 600;
  letter-spacing: 0.01rem;

}

.common-title {
  margin-bottom: 4.2rem;
}

/* hero section */

.hero-section .container {
  display: grid;
  place-content: center;
  height: inherit;
}

.bg-main {
  height: 80vh;
  position: relative;
}

.bg-color {
  background-color: var(--bs-dark-primary);
}

.nav-link {
  color: var(--bs-main-color);
  font-weight: bold;
}

.nav-link:hover {

  color: #29a9fd;
}

.text-light-grey {
  color: var(--bs-main-color);
}

.navbar-nav {
  position: relative;
  left: -70px;
}

.np {
  position: relative;
  left: -190px;
}

.hero-video-section {

  height: auto;
  width: 28rem;
  border-radius: 2rem;
}

.common-section {
  padding: 0 0 9rem 0;
}

.custom-shape-divider-bottom-1710613701 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1710613701 svg {
  position: relative;
  display: block;
  width: calc(105% + 1.3px);
  height: 98px;
}

.custom-shape-divider-bottom-1710613701 .shape-fill {
  fill: #FFFFFF;
}

/* service section */

.services-section {
  padding: 6rem 0 3rem 0;
}

.icon-span {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--bs-secondary-color);
  color: var(--bs-main-color);
}

.card-box:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.more-info-section {
  background-image: linear-gradient(rgba(22, 22, 22, 0.9), rgba(22, 22, 22, 0.9)), url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 6rem 0;
  overflow: hidden;
}

.more-info-section .img-section {
  position: relative;
}

.more-info-section img {
  position: absolute;
  top: -10%;
  left: 0;
  max-width: 100%;
  width: 70%;
  /*transform: scaleX(-1);*/
}

.business-section {
  padding-top: 3rem;
}

.carousel .card {
  background-color: #262631;
  color: var(--bs-main-color);
  transition: all 0.3s linear;
}

.carousel-inner .card p {
  color: var(--bs-main-color);
}

.carousel-inner .card:hover {
  background: var(--bs-main-color);
  color: var(--bs-dark-color);
}

.carousel-inner .card:hover p {

  color: var(--bs-dark-color);
}

.fa-star {
  color: var(--bs-supporting-color);
}

/* .cp{
  margin-left: 40px;
} */

.carousel-indicators [data-bs-target] {
  width: .7rem;
  height: .7rem;
  background-color: var(--bs-secondary-color);
  position: relative;
  top: 7rem;
}

.text-grey {
  color: var(--bs-primary-color);
}

.text-light-grey {
  color: var(--bs-primary-color);
}

/* contact section */
.contact-section {
  position: relative;
}

.custom-shape-divider-top-1710700819 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1710700819 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-top-1710700819 .shape-fill {
  fill: #FFFFFF;
}

.contact-section .common-title {
  padding-top: 5rem;
}

.contact-section .form-section {
  width: 50%;
}

.bg-theme {
  color: var(--bs-supporting-color);
  background-image: none;
}

.main-footer-section {
  padding: 0 0 4rem 0;
  color: var(--bs-main-color);
}

.contact-div {
  background-color: #222;
}

.icon-div {
  width: 5rem;
  height: 5rem;

}

/* media quries for responsive*/

@media screen and (max-width: 1200px) {
  .hero-video-section {
    width: 20rem;
    border-radius: 1rem;
  }
  
}

@media screen and (max-width: 998px) {
  .navbar-toggler {
    border-color: var(--bs-main-color);
  }

  .navbar-toggler-icon {
    color: var(--bs-main-color);
    background-color: var(--bs-main-color);

  }

  h1 {
    font-size: 2.4rem;
  }

  section .para-width {
    width: auto;
  }

  .hero-section {
    height: 100vh;
  }

  .nav-item {
    position: relative;
    left: 14rem;
  }
 h2{
  font-size: 1.8rem;
  line-height: 2.4rem;
 }
  .more-info-section{
    margin-top: 10rem;
   text-align: center;
    height: 80vh;
    width: 110vw;

    
  }
  .img-section{
      position: relative;
      bottom: 6rem;
      left: 4rem;
  }
  .tc{
   margin-top: 15rem;
  }
  .btn-pos{
    margin-left: 8rem;
  }
  .carousel .carousel-indicators{
    bottom: -8%;
  }
}